# CarsLandIntex

./: .gitignore  CarsLandIntex.sln
CarsLandIntex/: CarsLandIntex.csproj  Procfile  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CarsLandIntex/Areas/Identity/Pages/: _ViewImports.cshtml
CarsLandIntex/Areas/Identity/Pages/Account/: _ViewImports.cshtml
CarsLandIntex/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
CarsLandIntex/Areas/Identity/Pages/Admin/: AdminLayout.razor  Edit.razor  Index.cshtml  Routed.razor  Users.razor  _Imports.razor
CarsLandIntex/Controllers/: HomeController.cs
CarsLandIntex/Data/: ApplicationDbContext.cs
CarsLandIntex/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarsLandIntex/Infastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
CarsLandIntex/Migrations/: 20220404163130_AuthSetup.Designer.cs  20220404163130_AuthSetup.cs  20220404202337_AuthSetup.Designer.cs  20220404202337_AuthSetup.cs  20220404212450_Initial.Designer.cs  20220404212450_Initial.cs  20220404214733_Initial2.Designer.cs  20220404214733_Initial2.cs  ApplicationDbContextModelSnapshot.cs  AuthDBContextModelSnapshot.cs
CarsLandIntex/Models/: AuthDBContext.cs  City.cs  County.cs  Crash.cs  CrashData.cs  CrashDataDBContext.cs  EFCityRepo.cs  EFCountyRepo.cs  EFCrashRepo.cs  EFSeverityRepo.cs  ErrorViewModel.cs  Filtering.cs  ICityRepo.cs  ICountyRepo.cs  ICrashRepository.cs  ISeverityRepo.cs  Prediction.cs  Severity.cs
CarsLandIntex/Models/ViewModels/: EditAddCrashData.cs  ExploreDataInfo.cs  MonthData.cs  PageInfo.cs
CarsLandIntex/Pages/Admin/: AdminLayout.razor  Routed.razor
CarsLandIntex/Properties/: launchSettings.json
CarsLandIntex/Views/: _ViewImports.cshtml
CarsLandIntex/Views/Home/: AddCrash.cshtml  ExploreData.cshtml  FullSummary.cshtml  Index.cshtml  MachineLearning.cshtml  Privacy.cshtml  Severity.cshtml  SingleRecord.cshtml
CarsLandIntex/Views/Shared/: DeleteCrash.cshtml  EditCrash.cshtml  Severity.cshtml  Template.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CarsLandIntex/wwwroot/: carCrash.onnx
CarsLandIntex/wwwroot/css/: main.css
CarsLandIntex/wwwroot/js/: custom.js  main.js
