<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CarsLandIntex-50FAC013-5D97-4B73-9099-0B59F122A8E4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Areas\Identity\Data\" />
    <None Remove="Models\ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.23">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\qrcode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\lib\qrcode\" />
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>
</Project>
